foo: bar
marcello: 44

cloud.color: "blue"
cloud.dark: false

db.mysql.username: marcello
db.mysql.password: {cipher}AQCLJG5FvxQrLAC6Q9iDmkegrIh1yJ4K2BeRzNdu3PkMZXv1cMSJ/C3flllHITinxgKecX3I8MPIf6sSsSIaZCV9YW/MzQ6VYVQ8Mt4GIxbP
